mist@mist-VirtualBox:~$ # Задание № 1
mist@mist-VirtualBox:~$ ls /home
mist
mist@mist-VirtualBox:~$ sudo adduser user1
Добавляется пользователь «user1» ...
Добавляется новая группа «user1» (1001) ...
Добавляется новый пользователь «user1» (1001) в группу «user1» ...
Создаётся домашний каталог «/home/user1» ...
Копирование файлов из «/etc/skel» ...
Новый пароль :
Повторите ввод нового пароля :
passwd: пароль успешно обновлён
Изменение информации о пользователе user1
Введите новое значение или нажмите ENTER для выбора значения по умолчанию
        Полное имя []: user1
        Номер комнаты []:
        Рабочий телефон []:
        Домашний телефон []:
        Другое []:
Данная информация корректна? [Y/n] y
mist@mist-VirtualBox:~$ ls /home
mist  user1
mist@mist-VirtualBox:~$ sudo userdel -r user1
userdel: почтовый ящик user1 (/var/mail/user1) не найден
mist@mist-VirtualBox:~$ sudo userdel user1
userdel: пользователь «user1» не существует
mist@mist-VirtualBox:~$ ls /home
mist
mist@mist-VirtualBox:~$ tail /etc/group
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:mist
mist:x:1000:
sambashare:x:133:mist
systemd-coredump:x:999:
vboxsf:x:998:
mist@mist-VirtualBox:~$



mist@mist-VirtualBox:~$ # Задание № 2
mist@mist-VirtualBox:~$ sudo addgroup my_group1
Добавляется группа «my_group1» (GID 1001) ...
Готово.
mist@mist-VirtualBox:~$ sudo usermod -aG my_group1 mist
mist@mist-VirtualBox:~$ groups mist
mist : mist adm cdrom sudo dip plugdev lpadmin lxd sambashare my_group1
mist@mist-VirtualBox:~$ sudo useradd user1
mist@mist-VirtualBox:~$ sudo usermod -aG my_group1 user1
mist@mist-VirtualBox:~$ groups user1
user1 : user1 my_group1
mist@mist-VirtualBox:~$ sudo usermod -a -G user1 mist
mist@mist-VirtualBox:~$ groups mist
mist : mist adm cdrom sudo dip plugdev lpadmin lxd sambashare my_group1 user1
mist@mist-VirtualBox:~$ groups user1
user1 : user1 my_group1
mist@mist-VirtualBox:~$ sudo usermod -G "" user1
mist@mist-VirtualBox:~$ groups user1
user1 : user1
mist@mist-VirtualBox:~$ sudo gpasswd -d mist user1
Удаление пользователя mist из группы user1



mist@mist-VirtualBox:~$ # Дополнительно поигрался
mist@mist-VirtualBox:~$ sudo useradd test1
mist@mist-VirtualBox:~$ tail /etc/group
gdm:x:130:
sssd:x:131:
lxd:x:132:mist
mist:x:1000:
sambashare:x:133:mist
systemd-coredump:x:999:
vboxsf:x:998:
my_group1:x:1001:mist
user1:x:1002:
test1:x:1003:
mist@mist-VirtualBox:~$ sudo deluser user1
Удаляется пользователь «user1» ...
Предупреждение: в группе `user1' больше никого нет.
Готово.
mist@mist-VirtualBox:~$ sudo delgroup user1
Группа «user1» не существует.
mist@mist-VirtualBox:~$ tail /etc/group
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:mist
mist:x:1000:
sambashare:x:133:mist
systemd-coredump:x:999:
vboxsf:x:998:
my_group1:x:1001:mist
test1:x:1003:

mist@mist-VirtualBox:/$ tail /etc/group
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:mist
mist:x:1000:
sambashare:x:133:mist
systemd-coredump:x:999:
vboxsf:x:998:
my_group1:x:1001:mist
test1:x:1003:

mist@mist-VirtualBox:/$ sudo usermod -G my_group1 test1
mist@mist-VirtualBox:/$ tail /etc/group
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:mist
mist:x:1000:
sambashare:x:133:mist
systemd-coredump:x:999:
vboxsf:x:998:
my_group1:x:1001:mist,test1
test1:x:1003:

mist@mist-VirtualBox:/$ cd ~/




mist@mist-VirtualBox:~$ # Задание № 3
mist@mist-VirtualBox:~$ sudo useradd user1
mist@mist-VirtualBox:~$
mist@mist-VirtualBox:~$ sudo usermod -aG sudo user1
mist@mist-VirtualBox:~$ head -n 25 /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mist
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mist
floppy:x:25:
tape:x:26:
sudo:x:27:mist,user1
audio:x:29:pulse
dip:x:30:mist
www-data:x:33:
backup:x:34:

mist@mist-VirtualBox:~$ sudo usermod -aG sudo test1
mist@mist-VirtualBox:~$ head -n 25 /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mist
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mist
floppy:x:25:
tape:x:26:
sudo:x:27:mist,user1,test1
audio:x:29:pulse
dip:x:30:mist
www-data:x:33:
backup:x:34:
mist@mist-VirtualBox:~$

mist@mist-VirtualBox:~$ sudo deluser user1 sudo
Удаляется пользователь «user1» из группы «sudo» ...
Готово.
mist@mist-VirtualBox:~$ sudo deluser test1 sudo
Удаляется пользователь «test1» из группы «sudo» ...
Готово.
mist@mist-VirtualBox:~$

mist@mist-VirtualBox:~$ head -n 25 /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mist
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mist
floppy:x:25:
tape:x:26:
sudo:x:27:mist
audio:x:29:pulse
dip:x:30:mist
www-data:x:33:
backup:x:34:






