mist@mist-VirtualBox:~$ # Задание № 3
mist@mist-VirtualBox:~$ sudo useradd user1
mist@mist-VirtualBox:~$
mist@mist-VirtualBox:~$ sudo usermod -aG sudo user1
mist@mist-VirtualBox:~$ head -n 25 /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mist
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mist
floppy:x:25:
tape:x:26:
sudo:x:27:mist,user1
audio:x:29:pulse
dip:x:30:mist
www-data:x:33:
backup:x:34:

mist@mist-VirtualBox:~$ sudo usermod -aG sudo test1
mist@mist-VirtualBox:~$ head -n 25 /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mist
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mist
floppy:x:25:
tape:x:26:
sudo:x:27:mist,user1,test1
audio:x:29:pulse
dip:x:30:mist
www-data:x:33:
backup:x:34:
mist@mist-VirtualBox:~$

mist@mist-VirtualBox:~$ sudo deluser user1 sudo
Удаляется пользователь «user1» из группы «sudo» ...
Готово.
mist@mist-VirtualBox:~$ sudo deluser test1 sudo
Удаляется пользователь «test1» из группы «sudo» ...
Готово.
mist@mist-VirtualBox:~$

mist@mist-VirtualBox:~$ head -n 25 /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mist
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mist
floppy:x:25:
tape:x:26:
sudo:x:27:mist
audio:x:29:pulse
dip:x:30:mist
www-data:x:33:
backup:x:34:


