1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.


mist@mist-VirtualBox:~/lesson_6$ nano script_lesson_6.sh
mist@mist-VirtualBox:~/lesson_6$ cat script_lesson_6.sh
#! /bin/bash

echo " name: " $USER
echo " name: " $USER
echo " name: " $USER

mist@mist-VirtualBox:~/lesson_6$ bash script_lesson_6.sh
 name:  mist
 name:  mist
 name:  mist
mist@mist-VirtualBox:~/lesson_6$

mist@mist-VirtualBox:~/lesson_6$ nano script_for.sh
mist@mist-VirtualBox:~/lesson_6$ cat script_for.sh
#! /bin/bash

for x in {1..3}
        do
                echo $USER
        done
mist@mist-VirtualBox:~/lesson_6$ bash script_for.sh
mist
mist
mist
mist@mist-VirtualBox:~/lesson_6$



mist@mist-VirtualBox:~/lesson_6$ nano script_lesson_6.py
mist@mist-VirtualBox:~/lesson_6$ cat script_lesson_6.py
name = " mist "
i = 0

while i < 3:
        i += 1
        print (name)
mist@mist-VirtualBox:~/lesson_6$

mist@mist-VirtualBox:~/lesson_6$ python3 script_lesson_6.py
 mist
 mist
 mist
mist@mist-VirtualBox:~/lesson_6$



2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.

Понял как вывести от 1 до 100 в bash, но кратно 2 не понял, изучу в записи после дз.
В связи с этим выполнил через python 

mist@mist-VirtualBox:~/lesson_6$ nano script_while.py
mist@mist-VirtualBox:~/lesson_6$ cat script_while.py
number = 0

while number < 101:
        number += 1
        if number % 2 == 0:
                print (number)
mist@mist-VirtualBox:~/lesson_6$ python3 script_while.py
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100


3. Создать с помощью nano файл test.txt. Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.

mist@mist-VirtualBox:~/lesson_6$ nano test.txt
mist@mist-VirtualBox:~/lesson_6$ ls
script_lesson_6.py  script_lesson_6.sh  script_while.py  test.txt
mist@mist-VirtualBox:~/lesson_6$
mist@mist-VirtualBox:~/lesson_6$ crontab -e
crontab: installing new crontab

mist@mist-VirtualBox:~/lesson_6$ cat test.txt
Создал файл
 save time:
 save time:
 save time:
 save time
 save time: Вт 29 мар 2022 17:51:01 MSK
 save time: Вт 29 мар 2022 17:52:01 MSK
 save time: Вт 29 мар 2022 17:53:01 MSK
 save time: Вт 29 мар 2022 17:54:01 MSK
mist@mist-VirtualBox:~/lesson_6$

mist@mist-VirtualBox:~/lesson_6$ crontab -e
No modification made
mist@mist-VirtualBox:~/lesson_6$ crontab -l
10 0 * * * echo " data: $(date) " >> ~/lesson_6/test.txt
* * * * * echo " save time: $(date) " >> ~/lesson_6/test.txt
* * * * * cat ~/lesson_6/test.txt > ~/lesson_6/test.txt.bak
mist@mist-VirtualBox:~/lesson_6$


